Date : 2023-02-16 13:01:44
Directory : /Users/st.g/Desktop/COMP10001/Project2/problem-1
Total : 80 files,  -740 codes, -190 comments, -237 blanks, all -1167 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          1 |        -15 |          0 |         -4 |        -19 |
| XML      |          5 |        -36 |          0 |          0 |        -36 |
| Python   |         74 |       -689 |       -190 |       -233 |     -1,112 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         80 |       -740 |       -190 |       -237 |     -1,167 |
| ..                                                                           |         80 |       -740 |       -190 |       -237 |     -1,167 |
| ../..                                                                        |         75 |       -648 |       -149 |       -195 |       -992 |
| ../.. (Files)                                                                |          1 |         -1 |          0 |         -1 |         -2 |
| ../../.idea                                                                  |          5 |        -36 |          0 |          0 |        -36 |
| ../../.idea (Files)                                                          |          4 |        -30 |          0 |          0 |        -30 |
| ../../.idea/inspectionProfiles                                               |          1 |         -6 |          0 |          0 |         -6 |
| ../../FOC                                                                    |         19 |       -148 |        -18 |        -44 |       -210 |
| ../../FOC/10                                                                 |          1 |        -15 |          0 |         -4 |        -19 |
| ../../FOC/2                                                                  |          1 |         -3 |        -17 |         -4 |        -24 |
| ../../FOC/5                                                                  |          3 |        -15 |          0 |         -1 |        -16 |
| ../../FOC/6                                                                  |          3 |        -23 |          0 |         -6 |        -29 |
| ../../FOC/8                                                                  |         11 |        -92 |         -1 |        -29 |       -122 |
| ../../Project1                                                               |          6 |       -231 |       -116 |       -110 |       -457 |
| ../../worksheet                                                              |         44 |       -232 |        -15 |        -40 |       -287 |
| ../../worksheet/1                                                            |          5 |         -6 |          0 |          0 |         -6 |
| ../../worksheet/2                                                            |          5 |        -19 |         -1 |         -1 |        -21 |
| ../../worksheet/3                                                            |          4 |        -39 |         -9 |         -4 |        -52 |
| ../../worksheet/4                                                            |          5 |        -28 |         -1 |         -3 |        -32 |
| ../../worksheet/5                                                            |          4 |        -16 |         -4 |         -1 |        -21 |
| ../../worksheet/7                                                            |          5 |        -28 |          0 |         -6 |        -34 |
| ../../worksheet/8                                                            |          8 |        -55 |          0 |        -13 |        -68 |
| ../../worksheet/9                                                            |          8 |        -41 |          0 |        -12 |        -53 |
| ../problem-2                                                                 |          5 |        -92 |        -41 |        -42 |       -175 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/st.g/Desktop/COMP10001/.idea/COMP10001.iml                            | XML      |        -12 |          0 |          0 |        -12 |
| /Users/st.g/Desktop/COMP10001/.idea/inspectionProfiles/profiles_settings.xml | XML      |         -6 |          0 |          0 |         -6 |
| /Users/st.g/Desktop/COMP10001/.idea/misc.xml                                 | XML      |         -4 |          0 |          0 |         -4 |
| /Users/st.g/Desktop/COMP10001/.idea/modules.xml                              | XML      |         -8 |          0 |          0 |         -8 |
| /Users/st.g/Desktop/COMP10001/.idea/vcs.xml                                  | XML      |         -6 |          0 |          0 |         -6 |
| /Users/st.g/Desktop/COMP10001/FOC/10/web.html                                | HTML     |        -15 |          0 |         -4 |        -19 |
| /Users/st.g/Desktop/COMP10001/FOC/2/types.py                                 | Python   |         -3 |        -17 |         -4 |        -24 |
| /Users/st.g/Desktop/COMP10001/FOC/5/compare.py                               | Python   |         -3 |          0 |         -1 |         -4 |
| /Users/st.g/Desktop/COMP10001/FOC/5/mutare.py                                | Python   |         -5 |          0 |          0 |         -5 |
| /Users/st.g/Desktop/COMP10001/FOC/5/mutare2.py                               | Python   |         -7 |          0 |          0 |         -7 |
| /Users/st.g/Desktop/COMP10001/FOC/6/lib.py                                   | Python   |         -4 |          0 |          0 |         -4 |
| /Users/st.g/Desktop/COMP10001/FOC/6/max_word_freq.py                         | Python   |         -9 |          0 |         -3 |        -12 |
| /Users/st.g/Desktop/COMP10001/FOC/6/word_freq.py                             | Python   |        -10 |          0 |         -3 |        -13 |
| /Users/st.g/Desktop/COMP10001/FOC/8/assert.py                                | Python   |         -9 |          0 |          0 |         -9 |
| /Users/st.g/Desktop/COMP10001/FOC/8/combine.py                               | Python   |         -4 |          0 |         -3 |         -7 |
| /Users/st.g/Desktop/COMP10001/FOC/8/cycle.py                                 | Python   |        -21 |          0 |        -10 |        -31 |
| /Users/st.g/Desktop/COMP10001/FOC/8/example.py                               | Python   |         -3 |          0 |          0 |         -3 |
| /Users/st.g/Desktop/COMP10001/FOC/8/fixed.py                                 | Python   |         -6 |          0 |          0 |         -6 |
| /Users/st.g/Desktop/COMP10001/FOC/8/general_exmaple.py                       | Python   |         -5 |          0 |          0 |         -5 |
| /Users/st.g/Desktop/COMP10001/FOC/8/groupby.py                               | Python   |        -20 |          0 |        -11 |        -31 |
| /Users/st.g/Desktop/COMP10001/FOC/8/iterator.py                              | Python   |         -6 |          0 |          0 |         -6 |
| /Users/st.g/Desktop/COMP10001/FOC/8/itertool.py                              | Python   |         -7 |         -1 |         -4 |        -12 |
| /Users/st.g/Desktop/COMP10001/FOC/8/more_example.py                          | Python   |         -8 |          0 |          0 |         -8 |
| /Users/st.g/Desktop/COMP10001/FOC/8/test.py                                  | Python   |         -3 |          0 |         -1 |         -4 |
| /Users/st.g/Desktop/COMP10001/Project1/binary-search.py                      | Python   |        -18 |          0 |         -5 |        -23 |
| /Users/st.g/Desktop/COMP10001/Project1/data.py                               | Python   |          0 |        -33 |         -8 |        -41 |
| /Users/st.g/Desktop/COMP10001/Project1/question-1.py                         | Python   |        -42 |        -41 |        -33 |       -116 |
| /Users/st.g/Desktop/COMP10001/Project1/question-2.py                         | Python   |        -39 |        -21 |        -19 |        -79 |
| /Users/st.g/Desktop/COMP10001/Project1/question-3.py                         | Python   |        -99 |        -19 |        -34 |       -152 |
| /Users/st.g/Desktop/COMP10001/Project1/test.py                               | Python   |        -33 |         -2 |        -11 |        -46 |
| /Users/st.g/Desktop/COMP10001/Project2/problem-2/problem2.py                 | Python   |        -28 |         -4 |        -11 |        -43 |
| /Users/st.g/Desktop/COMP10001/Project2/problem-2/try.py                      | Python   |        -41 |        -33 |        -19 |        -93 |
| /Users/st.g/Desktop/COMP10001/Project2/problem-2/try2.py                     | Python   |        -10 |          0 |         -4 |        -14 |
| /Users/st.g/Desktop/COMP10001/Project2/problem-2/try3.py                     | Python   |         -5 |         -4 |         -3 |        -12 |
| /Users/st.g/Desktop/COMP10001/Project2/problem-2/try4.py                     | Python   |         -8 |          0 |         -5 |        -13 |
| /Users/st.g/Desktop/COMP10001/hello_world.py                                 | Python   |         -1 |          0 |         -1 |         -2 |
| /Users/st.g/Desktop/COMP10001/worksheet/1/1_helloworld.py                    | Python   |         -1 |          0 |          0 |         -1 |
| /Users/st.g/Desktop/COMP10001/worksheet/1/2_python_as_a_calculator.py        | Python   |         -1 |          0 |          0 |         -1 |
| /Users/st.g/Desktop/COMP10001/worksheet/1/3_order_of_operations.py           | Python   |         -1 |          0 |          0 |         -1 |
| /Users/st.g/Desktop/COMP10001/worksheet/1/4_music_notes.py                   | Python   |         -1 |          0 |          0 |         -1 |
| /Users/st.g/Desktop/COMP10001/worksheet/1/5_input_excercise.py               | Python   |         -2 |          0 |          0 |         -2 |
| /Users/st.g/Desktop/COMP10001/worksheet/2/1_floating_point_calculation.py    | Python   |         -1 |         -1 |          0 |         -2 |
| /Users/st.g/Desktop/COMP10001/worksheet/2/2_type_conversion1.py              | Python   |         -3 |          0 |          0 |         -3 |
| /Users/st.g/Desktop/COMP10001/worksheet/2/3_type-conversion2.py              | Python   |         -2 |          0 |          0 |         -2 |
| /Users/st.g/Desktop/COMP10001/worksheet/2/4_happy_birthday.py                | Python   |         -6 |          0 |          0 |         -6 |
| /Users/st.g/Desktop/COMP10001/worksheet/2/5_go_to_bank.py                    | Python   |         -7 |          0 |         -1 |         -8 |
| /Users/st.g/Desktop/COMP10001/worksheet/3/1_loose_change.py                  | Python   |        -10 |          0 |          0 |        -10 |
| /Users/st.g/Desktop/COMP10001/worksheet/3/2_detecting_enemies.py             | Python   |         -7 |          0 |         -1 |         -8 |
| /Users/st.g/Desktop/COMP10001/worksheet/3/3_science_classifier.py            | Python   |         -9 |         -9 |         -2 |        -20 |
| /Users/st.g/Desktop/COMP10001/worksheet/3/4_season_greeting.py               | Python   |        -13 |          0 |         -1 |        -14 |
| /Users/st.g/Desktop/COMP10001/worksheet/4/1_string_index.py                  | Python   |         -3 |          0 |          0 |         -3 |
| /Users/st.g/Desktop/COMP10001/worksheet/4/2_slice_dice.py                    | Python   |         -5 |          0 |          0 |         -5 |
| /Users/st.g/Desktop/COMP10001/worksheet/4/3_name_backward.py                 | Python   |         -3 |          0 |          0 |         -3 |
| /Users/st.g/Desktop/COMP10001/worksheet/4/4_a_and_an.py                      | Python   |         -6 |          0 |         -1 |         -7 |
| /Users/st.g/Desktop/COMP10001/worksheet/4/5_the_culprit.py                   | Python   |        -11 |         -1 |         -2 |        -14 |
| /Users/st.g/Desktop/COMP10001/worksheet/5/1_canner_can.py                    | Python   |         -2 |          0 |         -1 |         -3 |
| /Users/st.g/Desktop/COMP10001/worksheet/5/2_canner_can_v2.py                 | Python   |         -5 |         -2 |          0 |         -7 |
| /Users/st.g/Desktop/COMP10001/worksheet/5/3_goldilock.py                     | Python   |         -6 |          0 |          0 |         -6 |
| /Users/st.g/Desktop/COMP10001/worksheet/5/4_word_counter.py                  | Python   |         -3 |         -2 |          0 |         -5 |
| /Users/st.g/Desktop/COMP10001/worksheet/7/1_chess.py                         | Python   |         -4 |          0 |         -2 |         -6 |
| /Users/st.g/Desktop/COMP10001/worksheet/7/2_chess.py                         | Python   |         -5 |          0 |         -1 |         -6 |
| /Users/st.g/Desktop/COMP10001/worksheet/7/3_chess.py                         | Python   |         -7 |          0 |         -1 |         -8 |
| /Users/st.g/Desktop/COMP10001/worksheet/7/4_chess.py                         | Python   |        -10 |          0 |         -1 |        -11 |
| /Users/st.g/Desktop/COMP10001/worksheet/7/5_card.py                          | Python   |         -2 |          0 |         -1 |         -3 |
| /Users/st.g/Desktop/COMP10001/worksheet/8/1_while.py                         | Python   |        -10 |          0 |         -1 |        -11 |
| /Users/st.g/Desktop/COMP10001/worksheet/8/2_word_form.py                     | Python   |         -4 |          0 |         -1 |         -5 |
| /Users/st.g/Desktop/COMP10001/worksheet/8/3_gamertag.py                      | Python   |         -2 |          0 |         -1 |         -3 |
| /Users/st.g/Desktop/COMP10001/worksheet/8/4_for_a_while.py                   | Python   |         -2 |          0 |         -1 |         -3 |
| /Users/st.g/Desktop/COMP10001/worksheet/8/5_while_a_for.py                   | Python   |         -8 |          0 |         -2 |        -10 |
| /Users/st.g/Desktop/COMP10001/worksheet/8/6_left_aligned.py                  | Python   |         -9 |          0 |         -2 |        -11 |
| /Users/st.g/Desktop/COMP10001/worksheet/8/7_diamond.py                       | Python   |        -14 |          0 |         -4 |        -18 |
| /Users/st.g/Desktop/COMP10001/worksheet/8/8_credit_card.py                   | Python   |         -6 |          0 |         -1 |         -7 |
| /Users/st.g/Desktop/COMP10001/worksheet/9/1_cycle_list.py                    | Python   |         -5 |          0 |         -2 |         -7 |
| /Users/st.g/Desktop/COMP10001/worksheet/9/2_recycle_list.py                  | Python   |         -5 |          0 |         -2 |         -7 |
| /Users/st.g/Desktop/COMP10001/worksheet/9/3_forloop_append.py                | Python   |         -2 |          0 |         -1 |         -3 |
| /Users/st.g/Desktop/COMP10001/worksheet/9/4_sorted_words.py                  | Python   |         -4 |          0 |         -2 |         -6 |
| /Users/st.g/Desktop/COMP10001/worksheet/9/5_precede_word_len.py              | Python   |        -16 |          0 |         -1 |        -17 |
| /Users/st.g/Desktop/COMP10001/worksheet/9/6_find_middle_words.py             | Python   |         -4 |          0 |         -1 |         -5 |
| /Users/st.g/Desktop/COMP10001/worksheet/9/7_longest_sentence.py              | Python   |         -3 |          0 |         -2 |         -5 |
| /Users/st.g/Desktop/COMP10001/worksheet/9/8_longer_higher_string.py          | Python   |         -2 |          0 |         -1 |         -3 |
| Total                                                                        |          |       -740 |       -190 |       -237 |     -1,167 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+