[[0], [15]], 
[(0, 0), (1, 0)], 
[(0, 's', [0, (0, 0)]), (1, 'a', [10, (0, 0)])]

{0: [(0, 's', [0, (0, 0)]), (1, 'a', [10, (0, 0)])], 
1: [(0, 's', [0, (0, 0)]), (1, 'a', [10, (0, 0)])], 
2: [(0, 's', [0, (0, 0)]), (1, 'a', [10, (0, 0)])]}


elevations = [[0], [15]]
path = [(0, 0), (1, 0)]
ponies = [(0, 's', [0, (0, 0)]), (1, 'a', [10, (0, 0)])]

print(teamwork_climb(path, elevations, ponies) == {0: [(0, 's', [0, (0, 0)]), (1, 'a', [10, (0, 0)])],
                                                   1: [(0, 's', [0, (0, 0)]), (1, 'a', [10, (0, 0)])],
                                                   2: [(0, 's', [0, (0, 0)]), (1, 'a', [10, (0, 0)])]})