Date : 2023-02-16 17:31:06
Directory : c:\Users\jingw\Desktop\COMP10001\P2
Total : 2 files,  27 codes, -29 comments, -5 blanks, all -7 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          2 |         27 |        -29 |         -5 |         -7 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |          2 |         27 |        -29 |         -5 |         -7 |
| . (Files)                                                    |          1 |         40 |          7 |         14 |         61 |
| ..                                                           |          1 |        -13 |        -36 |        -19 |        -68 |
| ..\..                                                        |          1 |        -13 |        -36 |        -19 |        -68 |
| ..\..\..                                                     |          1 |        -13 |        -36 |        -19 |        -68 |
| ..\..\..\..                                                  |          1 |        -13 |        -36 |        -19 |        -68 |
| ..\..\..\..\st.g                                             |          1 |        -13 |        -36 |        -19 |        -68 |
| ..\..\..\..\st.g\Desktop                                     |          1 |        -13 |        -36 |        -19 |        -68 |
| ..\..\..\..\st.g\Desktop\COMP10001                           |          1 |        -13 |        -36 |        -19 |        -68 |
| ..\..\..\..\st.g\Desktop\COMP10001\Project2                  |          1 |        -13 |        -36 |        -19 |        -68 |
| ..\..\..\..\st.g\Desktop\COMP10001\Project2\problem-1        |          1 |        -13 |        -36 |        -19 |        -68 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| \Users\st.g\Desktop\COMP10001\Project2\problem-1\problem1.py | Python   |        -13 |        -36 |        -19 |        -68 |
| c:\Users\jingw\Desktop\COMP10001\P2\p2.py                    | Python   |         40 |          7 |         14 |         61 |
| Total                                                        |          |         27 |        -29 |         -5 |         -7 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+